{
  "expo": {
    "name": "Parlio",
    "slug": "parlio",
    "scheme": "parlio",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parlio.app",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.parlio.app",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4DA3FF"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Parlio, profil fotoğrafı seçmek için fotoğraflara erişim istiyor.",
          "cameraPermission": "Parlio, profil fotoğrafı çekmek için kameraya erişim istiyor."
        }
      ],
      "expo-web-browser",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "383aa96b-ac6f-4878-9cdc-56c3e6829483"
      }
    }
  }
}
